--- hk.json ---
hk_phrase_001: 早晨。 (早安。)
hk_phrase_002: 你叫咩名？ (你叫什麼名字？)
hk_phrase_003: 多謝晒。 (非常感謝。)
hk_phrase_004: 唔該。 (謝謝 / 麻煩了。)
hk_phrase_005: 對唔住。 (對不起。)
hk_phrase_006: 冇問題。 (沒問題。)
hk_phrase_007: 食咗飯未？ (吃飯了嗎？)
hk_phrase_008: 唔該，埋單。 (不好意思，結帳。)
hk_phrase_009: 要呢個。 (要這個。)
hk_phrase_010: 凍檸茶少甜。 (凍檸茶少糖。)
hk_phrase_011: 唔使要膠袋。 (不需要塑膠袋。)
hk_phrase_012: 收唔收八達通？ (收八達通嗎？)
hk_phrase_013: 幾錢話？ (請問多少錢？)
hk_phrase_014: 我想辦理入住。 (我想辦理入住。)
hk_phrase_015: 可唔可以寄存行李？ (可以寄放行李嗎？)
hk_phrase_016: 廁所喺邊度？ (廁所在哪裡？)
hk_phrase_017: 點樣去地鐵站？ (地鐵站怎麼走？)
hk_phrase_018: 我要去呢個地址。 (我要去這個地址。)
hk_phrase_019: 唔該，轉右。 (麻煩右轉。)
hk_phrase_020: 呢架車去唔去中環？ (這輛車去中環嗎？)
hk_phrase_021: 我唔見咗銀包。 (我的錢包掉了。)
hk_phrase_022: 唔該，借過。 (不好意思，借過。)
hk_phrase_023: 聽唔明，講多次？ (聽不懂，能再說一次嗎？)
hk_phrase_024: 早唞。 (晚安 / 好眠。)
hk_phrase_025: 你好呀。 (你好呀。)
hk_phrase_026: 真係唔好意思。 (真的不好意思。)
hk_phrase_027: 今天天氣幾好喎。 (今天天氣真不錯呢。)
hk_phrase_028: 就咁啦，唔該。 (就這樣，麻煩你。)
hk_phrase_029: 入境櫃位喺邊？ (入境櫃位在哪裡？)
hk_phrase_030: 早餐幾點開始？ (早餐幾點開始？)
hk_phrase_031: 唔該，俾杯水。 (麻煩給我一杯水。)
hk_phrase_032: 可唔可以俾收據？ (可以給我收據嗎？)
hk_phrase_033: 去呢度點行？ (去這裡要怎麼走？)
hk_phrase_034: 我下一個站落車。 (我下一站下車。)
hk_phrase_035: 等一等先。 (等一下先。)
hk_phrase_036: 我而家過嚟。 (我現在過去。)
hk_phrase_037: 我而家有啲忙。 (我現在有點忙。)
hk_phrase_038: 冇事呀，多謝你。 (沒事，謝謝你。)
hk_phrase_039: 而家唔使住。 (現在先不用。)
hk_phrase_040: 我口渴呀。 (我口渴。)
hk_phrase_041: 我肚餓呀。 (我肚子餓了。)
hk_phrase_042: 我好攰。 (我很累。)
hk_phrase_043: 我好眼瞓。 (我很想睡。)
hk_phrase_044: 我有啲唔舒服。 (我有點不舒服。)
hk_phrase_045: 我頭痛。 (我頭痛。)
hk_phrase_046: 我手機冇電。 (我手機沒電了。)
hk_phrase_047: 淨係收現金？ (只收現金嗎？)
hk_phrase_048: 可唔可以碌卡？ (可以刷卡嗎？)
hk_phrase_049: 你而家做緊咩呀？ (你現在在做什麼？)
hk_phrase_050: 我而家喺屋企。 (我現在在家。)
hk_phrase_051: 我遲啲聯絡你。 (我晚點聯絡你。)
hk_phrase_052: 一齊去好唔好？ (要不要一起去？)
hk_phrase_053: 你想食咩呀？ (你想吃什麼？)
hk_phrase_054: 有咩推介呀？ (有什麼推薦？)
hk_phrase_055: 呢個辣唔辣？ (這個辣不辣？)
hk_phrase_056: 你而家喺邊呀？ (你現在在哪裡？)
hk_phrase_057: 我可能會遲少少。 (我可能會晚一點到。)
hk_phrase_058: 我到咗再搵你。 (我到了再找你。)
hk_phrase_059: 你冇事呀嘛？ (你還好吧？)
hk_phrase_060: 下次再約啦。 (下次再約啦。)
hk_phrase_061: 你聽日得唔得閒？ (你明天有空嗎？)
hk_phrase_062: 知道啦。 (知道了 / 了解。)
hk_phrase_063: 我喺度飲。 (我在這裡喝。)
hk_phrase_064: 我要外賣。 (我要外帶。)
hk_phrase_065: 要熱嘅定凍嘅？ (要熱的還是冰的？)
hk_phrase_066: 唔該，俾個袋我。 (麻煩給我一個袋子。)
hk_phrase_067: 咁樣就得㗎喇。 (這樣就可以了。)
hk_phrase_068: 我冇會員。 (我沒有會員。)
hk_phrase_069: 可唔可以分開埋單？ (可以分開結帳嗎？)
hk_phrase_070: 唔緊要 (沒關係)
hk_phrase_071: 你近排點呀 (你好嗎)
hk_phrase_072: 返工 (工作)
hk_phrase_073: 鍾意 (喜歡)
hk_phrase_074: 唔該，直行。 (麻煩直走。)
hk_phrase_075: 前面轉左。 (前面左轉。)
--- jp.json ---
jp_phrase_001: おはようございます。 (早安。)
jp_phrase_002: こんにちは。 (你好。)
jp_phrase_003: こんばんは。 (晚安。)
jp_phrase_004: [台湾|たいわん]から[来|き]ました。 (我從台灣來的。)
jp_phrase_005: エンジニアです。 (我是工程師。)
jp_phrase_006: ありがとうございます。 (非常感謝。)
jp_phrase_007: すみません。 (不好意思 / 抱歉。)
jp_phrase_008: はい、そうです。 (是的，沒錯。)
jp_phrase_009: お[元気|げんき]ですか？ (你好嗎？)
jp_phrase_010: チェックインをお[願|ねが]いします。 (麻煩辦理入住。)
jp_phrase_011: [荷物|にもつ]を[預|あず]かってもらえますか？ (可以幫我寄放行李嗎？)
jp_phrase_012: メニューをください。 (請給我菜單。)
jp_phrase_013: これをお[願|ねが]いします。 (請給我這個。)
jp_phrase_014: お[会計|かいけい]をお[願|ねが]いします。 (麻煩請結帳。)
jp_phrase_015: [袋|ふくろ]はいりません。 (我不需要袋子。)
jp_phrase_016: [温|あたた]めてください。 (請幫我微波加熱。)
jp_phrase_017: [免税|めんぜい]できますか？ (可以免稅嗎？)
jp_phrase_018: トイレはどこですか？ (廁所在哪裡？)
jp_phrase_019: [切符|きっぷ][売|う]り[場|ば]はどこですか？ (售票處在哪裡？)
jp_phrase_020: [助|たす]けてください！ (請救救我！)
jp_phrase_021: [日本語|にほんご]がわかりません。 (我不懂日語。)
jp_phrase_022: もう[一度|いちど]お[願|ねが]いします。 (請再說一次。)
jp_phrase_023: ゆっくり[話|はな]してください。 (請說慢一點。)
jp_phrase_024: お[疲|つか]れ[様|さま]です。 (辛苦了。)
jp_phrase_025: よろしくお[願|ねが]いします。 (請多指教。)
jp_phrase_026: いくらですか？ (多少錢？)
jp_phrase_027: [大丈夫|だいじょうぶ]です。 (沒關係 / 沒問題 / 不用了。)
jp_phrase_028: [美味|おい]しいです。 (很好吃。)
jp_phrase_029: またね。 (再見 / 下次見。)
jp_phrase_030: はじめまして。 (初次見面。)
jp_phrase_031: [申|もう]し[訳|わけ]ありません。 (非常抱歉。)
jp_phrase_032: [今日|きょう]はいい[天気|てんき]ですね。 (今天天氣真好呢。)
jp_phrase_033: それでお[願|ねが]いします。 (那就麻煩照這個辦。)
jp_phrase_034: [入国審査|にゅうこくしんさ]はどこですか？ (入境審查在哪裡？)
jp_phrase_035: [朝食|ちょうしょく]は[何時|なんじ]からですか？ (早餐幾點開始？)
jp_phrase_036: [水|みず]をください。 (請給我水。)
jp_phrase_037: レシートをください。 (請給我收據。)
jp_phrase_038: この[場所|ばしょ]へどうやって[行|い]きますか？ (這個地方要怎麼去？)
jp_phrase_039: [次|つぎ]の[駅|えき]で[降|お]ります。 (我在下一站下車。)
jp_phrase_040: [警察|けいさつ]を[呼|よ]んでください。 (請幫我叫警察。)
jp_phrase_041: お[名前|なまえ]は[何|なん]ですか？ (你叫什麼名字？)
jp_phrase_042: [少|すこ]し[待|ま]ってください。 (請等一下。)
jp_phrase_043: [今|いま][行|い]きます。 (我現在過去 / 馬上來。)
jp_phrase_044: [今|いま][忙|いそが]しいです。 (我現在很忙。)
jp_phrase_045: [大丈夫|だいじょうぶ]です、ありがとうございます。 (沒關係，謝謝你。)
jp_phrase_046: [今|いま]は[結構|けっこう]です。 (現在不用了。)
jp_phrase_047: [喉|のど]が[渇|かわ]きました。 (我口渴了。)
jp_phrase_048: [お腹|おなか]が[空|す]きました。 (我肚子餓了。)
jp_phrase_049: [疲|つか]れました。 (我累了。)
jp_phrase_050: [眠|ねむ]いです。 (我想睡了。)
jp_phrase_051: [気分|きぶん]が[悪|わる]いです。 (我不舒服。)
jp_phrase_052: [頭|あたま]が[痛|いた]いです。 (我頭痛。)
jp_phrase_053: [現金|げんきん]だけですか？ (只能付現金嗎？)
jp_phrase_054: カードは[使|つか]えますか？ (可以刷卡嗎？)
jp_phrase_055: [今|いま]、[何|なに]してますか？ (你現在在做什麼？)
jp_phrase_056: [今|いま]、[家|いえ]にいます。 (我現在在家。)
jp_phrase_057: [後|あと]で[連絡|れんらく]します。 (我晚點聯絡你。)
jp_phrase_058: [一緒|いっしょ]に[行|い]きますか？ (要一起去嗎？)
jp_phrase_059: [何|なに]を[食|た]べたいですか？ (你想吃什麼？)
jp_phrase_060: [おすすめ]はありますか？ (有推薦的嗎？)
jp_phrase_061: これは[辛|から]いですか？ (這個會辣嗎？)
jp_phrase_062: [持|も]ち[帰|かえ]りできますか？ (可以外帶嗎？)
jp_phrase_063: コーヒーを[一杯|いっぱい]ください。 (請給我一杯咖啡。)
jp_phrase_064: [風邪薬|かぜぐすり]はありますか？ (有感冒藥嗎？)
jp_phrase_065: どの[薬|くすり]がいいですか？ (哪一種藥比較好？)
jp_phrase_066: [今|いま]どこですか？ (你現在在哪裡？)
jp_phrase_067: [今|いま][向|む]かっています。 (我現在正在過去。)
jp_phrase_068: [少|すこ]し[遅|おく]れます。 (我會晚一點到。)
jp_phrase_069: [着|つ]いたら[連絡|れんらく]します。 (我到了再聯絡你。)
jp_phrase_070: [大丈夫|だいじょうぶ]？ (你還好嗎？)
jp_phrase_071: また[今度|こんど]ね。 (下次再約喔。)
jp_phrase_072: [了解|りょうかい]です。 (了解。)
jp_phrase_073: アイスコーヒーをお[願|ねが]いします。 (請給我冰咖啡。)
jp_phrase_074: ここで[飲|の]みます。 (我在這裡喝。)
jp_phrase_075: [持|も]ち[帰|かえ]ります。 (我要外帶。)
jp_phrase_076: [温|あたた]かいのと[冷|つめ]たいの、どちらですか？ (熱的和冰的，要哪一個？)
jp_phrase_077: [袋|ふくろ]をください。 (請給我袋子。)
jp_phrase_078: このままでいいです。 (這樣就可以了。)
jp_phrase_079: ポイントカードはありません。 (我沒有點數卡。)
jp_phrase_080: [別々|べつべつ]でお[会計|かいけい]できますか？ (可以分開結帳嗎？)
jp_phrase_081: どういたしまして (不客氣)
jp_phrase_082: ごめんなさい (對不起)
jp_phrase_083: [分|わ]かりました (我知道了)
jp_phrase_084: [分|わ]かりません (不知道)
jp_phrase_085: いくつですか (幾個)
jp_phrase_086: どうして (為什麼)
jp_phrase_087: どのくらい (大概多久)
jp_phrase_088: [空|あ]いていますか (有空位嗎？)
jp_phrase_089: どこで[乗|の]り[換|か]えますか (要在哪裡轉車？)
jp_phrase_090: [試着|しちゃく]できますか (可以試穿嗎？)
jp_phrase_091: [別|べつ]のサイズはありますか (有其他尺寸嗎？)
jp_phrase_092: [注文|ちゅうもん]お[願|ねが]いします (我要點餐)
jp_phrase_093: [予約|よやく]しています。 (我有預約。)
jp_phrase_094: Wi-Fiのパスワードを[教|おし]えてください。 (請告訴我 Wi-Fi 密碼。)
--- kr.json ---
kr_phrase_001: 안녕하세요. (你好。)
kr_phrase_002: 반갑습니다. (很高興見到你。)
kr_phrase_003: 대만 사람이에요. (我是台灣人。)
kr_phrase_004: 제 이름은 ... 입니다. (我的名字是...。)
kr_phrase_005: 감사합니다. (非常感謝。)
kr_phrase_006: 고마워요. (謝謝你。)
kr_phrase_007: 죄송합니다. (對不起。)
kr_phrase_008: 실례합니다. (不好意思 / 打擾了。)
kr_phrase_009: 맞아요. (沒錯。)
kr_phrase_010: 진짜요? (真的嗎？)
kr_phrase_011: 와이파이 있어요? (有 Wi-Fi 嗎？)
kr_phrase_012: 예약했어요. (我有預約。)
kr_phrase_013: 메뉴판 좀 주세요. (請給我菜單。)
kr_phrase_014: 이거 주세요. (請給我這個。)
kr_phrase_015: 덜 맵게 해주세요. (請幫我做不辣一點。)
kr_phrase_016: 계산해 주세요. (請幫我結帳。)
kr_phrase_017: 얼마예요? (多少錢？)
kr_phrase_018: 봉투 필요 없어요. (不需要袋子。)
kr_phrase_019: 깎아 주세요. (請算便宜一點。)
kr_phrase_020: 화장실 어디예요? (廁所在哪裡？)
kr_phrase_021: 여기서 내려주세요. (請讓我在這裡下車。)
kr_phrase_022: 도와주세요! (請幫幫我！)
kr_phrase_023: 지갑을 잃어버렸어요. (錢包弄丟了。)
kr_phrase_024: 괜찮아요. (沒關係 / 不用了。)
kr_phrase_025: 천천히 말씀해 주세요. (請說慢一點。)
kr_phrase_026: 배고파요. (肚子餓了。)
kr_phrase_027: 맛있어요. (很好吃。)
kr_phrase_028: 어디예요? (在哪裡？)
kr_phrase_029: 잠시만요. (等一下 / 借過。)
kr_phrase_030: 안녕히 계세요. (再見。)
kr_phrase_031: 처음 뵙겠습니다. (初次見面。)
kr_phrase_032: 저는 오가예요. (我是歐嘎。)
kr_phrase_033: 정말 죄송합니다. (真的非常抱歉。)
kr_phrase_034: 오늘 날씨 좋네요. (今天天氣很好呢。)
kr_phrase_035: 그렇게 해 주세요. (請那樣幫我處理。)
kr_phrase_036: 입국 심사는 어디예요? (入境審查在哪裡？)
kr_phrase_037: 조식은 몇 시부터예요? (早餐從幾點開始？)
kr_phrase_038: 물 좀 주세요. (請給我水。)
kr_phrase_039: 영수증 주세요. (請給我收據。)
kr_phrase_040: 여기 어떻게 가요? (這裡要怎麼去？)
kr_phrase_041: 다음 역에서 내릴게요. (我會在下一站下車。)
kr_phrase_042: 경찰을 불러 주세요. (請幫我叫警察。)
kr_phrase_043: 이름이 뭐예요? (你叫什麼名字？)
kr_phrase_044: 잠시만 기다려 주세요. (請等一下。)
kr_phrase_045: 지금 갈게요. (我現在過去 / 馬上來。)
kr_phrase_046: 지금 좀 바빠요. (我現在有點忙。)
kr_phrase_047: 괜찮아요, 감사합니다. (沒關係，謝謝你。)
kr_phrase_048: 지금은 괜찮아요. (現在先不用。)
kr_phrase_049: 목말라요. (我口渴了。)
kr_phrase_050: 배고파요. (我肚子餓了。)
kr_phrase_051: 피곤해요. (我累了。)
kr_phrase_052: 졸려요. (我想睡了。)
kr_phrase_053: 몸이 안 좋아요. (我不太舒服。)
kr_phrase_054: 머리가 아파요. (我頭痛。)
kr_phrase_055: 휴대폰 배터리가 없어요. (我的手機沒電了。)
kr_phrase_056: 와이파이 비밀번호가 뭐예요? (Wi-Fi 密碼是什麼？)
kr_phrase_057: 현금만 되나요? (只能付現金嗎？)
kr_phrase_058: 카드 결제 되나요? (可以刷卡嗎？)
kr_phrase_059: 지금 뭐 해요? (你現在在做什麼？)
kr_phrase_060: 지금 집에 있어요. (我現在在家。)
kr_phrase_061: 이따가 연락할게요. (我晚點聯絡你。)
kr_phrase_062: 같이 갈래요? (要一起去嗎？)
kr_phrase_063: 뭐 먹고 싶어요? (你想吃什麼？)
kr_phrase_064: 추천 메뉴가 뭐예요? (推薦餐點是什麼？)
kr_phrase_065: 이거 매워요? (這個會辣嗎？)
kr_phrase_066: 포장 돼요? (可以外帶嗎？)
kr_phrase_067: 커피 한 잔 주세요. (請給我一杯咖啡。)
kr_phrase_068: 감기약 있어요? (有感冒藥嗎？)
kr_phrase_069: 열이 있어요. (我發燒了。)
kr_phrase_070: 기침이 나요. (我有咳嗽。)
kr_phrase_071: 진통제 주세요. (請給我止痛藥。)
kr_phrase_072: 어떤 약이 좋아요? (哪一種藥比較好？)
kr_phrase_073: 지금 어디예요? (你現在在哪裡？)
kr_phrase_074: 지금 가고 있어요. (我現在正在過去。)
kr_phrase_075: 조금 늦을 것 같아요. (我可能會晚一點到。)
kr_phrase_076: 도착하면 연락할게요. (我到了再聯絡你。)
kr_phrase_077: 괜찮아요? (你還好嗎？)
kr_phrase_078: 다음에 봐요. (下次見。)
kr_phrase_079: 내일 시간 있어요? (你明天有空嗎？)
kr_phrase_080: 알겠어요. (了解。)
kr_phrase_081: 아이스 아메리카노 주세요. (請給我一杯冰美式。)
kr_phrase_082: 여기서 마실게요. (我要在這裡喝。)
kr_phrase_083: 포장할게요. (我要外帶。)
kr_phrase_084: 따뜻한 거랑 차가운 거, 뭐로 드릴까요? (熱的和冰的，要哪一種呢？)
kr_phrase_085: 봉투 주세요. (請給我袋子。)
kr_phrase_086: 그냥 이대로 주세요. (這樣就好。)
kr_phrase_087: 멤버십 없어요. (我沒有會員。)
kr_phrase_088: 따로 계산할 수 있어요? (可以分開結帳嗎？)
--- th.json ---
th_phrase_001: สวัสดี (你好。)
th_phrase_002: ขอบคุณ (謝謝。)
th_phrase_003: ขอโทษ (對不起 / 不好意思。)
th_phrase_004: ไม่เป็นไร (沒關係。)
th_phrase_005: ใช่ / ไม่ใช่ (是 / 不是。)
th_phrase_006: ยินดีที่ได้รู้จัก (很高興認識你。)
th_phrase_007: ฉันเป็นคนไต้หวัน (我是台灣人。)
th_phrase_008: ฉันเป็นวิศวกร (我是工程師。)
th_phrase_009: สบายดีไหม? (你好嗎？)
th_phrase_010: ที่แลกเงินอยู่ที่ไหน? (換錢所在哪裡？)
th_phrase_011: ขอเช็คอิน (我要辦理入住。)
th_phrase_012: ฝากกระเป๋าได้ไหม? (可以寄放行李嗎？)
th_phrase_013: ขอเมนูภาษาอังกฤษหน่อย (請給我英文菜單。)
th_phrase_014: เอาอันนี้ (我要這個。)
th_phrase_015: ไม่เผ็ด (不加辣。)
th_phrase_016: ไม่ใส่ผักชี (不加香菜。)
th_phrase_017: เช็คบิลด้วย (請結帳。)
th_phrase_018: เท่าไหร่? (多少錢？)
th_phrase_019: ลดหน่อยได้ไหม? (可以算便宜一點嗎？)
th_phrase_020: สแกนจ่ายได้ไหม? (可以掃碼支付嗎？)
th_phrase_021: ห้องน้ำไปทางไหน? (廁所往哪邊走？)
th_phrase_022: ไปสนามบิน (去機場。)
th_phrase_023: เปิดมิเตอร์ด้วย (請跳錶計費。)
th_phrase_024: จอดตรงนี้ (請停在這裡。)
th_phrase_025: พูดช้าๆ หน่อย (請講慢一點。)
th_phrase_026: ลาก่อน (再見。)
th_phrase_027: สวัสดีตอนเช้า (早安。)
th_phrase_028: ขอโทษจริงๆ (真的很抱歉。)
th_phrase_029: วันนี้อากาศดีนะ (今天天氣很好呢。)
th_phrase_030: เอาแบบนั้น (那就照那樣吧。)
th_phrase_031: ด่านตรวจคนเข้าเมืองอยู่ที่ไหน? (入境檢查在哪裡？)
th_phrase_032: อาหารเช้าเริ่มกี่โมง? (早餐幾點開始？)
th_phrase_033: ขอน้ำเปล่า (請給我白開水。)
th_phrase_034: ขอใบเสร็จด้วย (請給我收據。)
th_phrase_035: ไปที่นี่อย่างไร? (要怎麼去這裡呢？)
th_phrase_036: ลงสถานีหน้า (我在下一站下車。)
th_phrase_037: เรียกตำรวจให้หน่อย (請幫我叫警察。)
th_phrase_038: รอสักครู่นะ (請等一下。)
th_phrase_039: ตอนนี้ไป (我現在過去 / 馬上去。)
th_phrase_040: ตอนนี้ยุ่งอยู่ (我現在在忙。)
th_phrase_041: ไม่เป็นไร ขอบคุณ (沒關係，謝謝。)
th_phrase_042: ตอนนี้ไม่เอา (現在先不用。)
th_phrase_043: หิวน้ำ (我口渴了。)
th_phrase_044: หิวข้าว (我肚子餓了。)
th_phrase_045: เหนื่อย (我累了。)
th_phrase_046: ง่วง (我想睡了。)
th_phrase_047: ไม่ค่อยสบาย (我不太舒服。)
th_phrase_048: โทรศัพท์แบตหมด (我手機沒電了。)
th_phrase_049: รับแต่เงินสดใช่ไหม? (只能收現金對嗎？)
th_phrase_050: ใช้บัตรได้ไหม? (可以刷卡嗎？)
th_phrase_051: ตอนนี้ทำอะไรอยู่? (你現在在做什麼？)
th_phrase_052: ตอนนี้อยู่บ้าน (我現在在家。)
th_phrase_053: เดี๋ยวติดต่อไปนะ (我晚點聯絡你。)
th_phrase_054: ไปด้วยกันไหม? (要一起去嗎？)
th_phrase_055: อยากกินอะไร? (你想吃什麼？)
th_phrase_056: เมนูแนะนำคืออะไร? (推薦的餐點是什麼？)
th_phrase_057: อันนี้เผ็ดไหม? (這個會辣嗎？)
th_phrase_058: ใส่กล่องกลับบ้านได้ไหม? (可以打包外帶嗎？)
th_phrase_059: ขอกาแฟหนึ่งแก้ว (請給我一杯咖啡。)
th_phrase_060: ยาแบบไหนดี? (哪一種藥比較好？)
th_phrase_061: ตอนนี้อยู่ไหน? (你現在在哪裡？)
th_phrase_062: ตอนนี้กำลังไป (我現在正在過去。)
th_phrase_063: อาจจะไปช้านิดหน่อย (我可能會晚一點到。)
th_phrase_064: ถึงแล้วจะติดต่อไป (我到了再聯絡你。)
th_phrase_065: โอเคไหม? (你還好嗎？ / 可以嗎？)
th_phrase_066: ไว้เจอกันคราวหน้านะ (下次再見喔。)
th_phrase_067: พรุ่งนี้ว่างไหม? (你明天有空嗎？)
th_phrase_068: ขออเมริกาโน่เย็นหนึ่งแก้ว (請給我一杯冰美式。)
th_phrase_069: กินที่นี่ (我要在這裡用。)
th_phrase_070: เอากลับ (我要外帶。)
th_phrase_071: เอาแบบร้อนหรือเย็น? (要熱的還是冰的呢？)
th_phrase_072: ขอถุง (請給我袋子。)
th_phrase_073: แบบนี้ก็ได้ (這樣就可以了。)
th_phrase_074: ไม่มีสมาชิก (我沒有會員。)
th_phrase_075: แยกจ่ายได้ไหม? (可以分開結帳嗎？)
th_phrase_076: เข้าใจ (明白/理解)
th_phrase_077: ชื่ออะไร (叫什麼名字)
th_phrase_078: ฝันดี (晚安 (祝好夢))
th_phrase_079: ไม่เป็นปัญหา (沒問題)
th_phrase_080: อะไร (什麼)
th_phrase_081: ที่ไหน (在哪裡)
th_phrase_082: เมื่อไหร่ (什麼時候)
th_phrase_083: ทำไม (為什麼)
th_phrase_084: อย่างไร (如何/怎樣)
th_phrase_085: ใช่ไหม (對吧/是嗎)
th_phrase_086: ได้ไหม (可以嗎)
th_phrase_087: จริงเหรอ (真的嗎)
th_phrase_088: ใช่หรือเปล่า (是不是)
th_phrase_089: ของใคร (誰的)
th_phrase_090: หมายความว่าอะไร (是什麼意思)
th_phrase_091: พูดว่าอะไรนะ (你剛剛說什麼)
th_phrase_092: พร้อม (準備好了)
th_phrase_093: สบาย (舒服/輕鬆)
th_phrase_094: อิ่มแล้ว (吃飽了)
